MONGODB_USER=caregiver
MONGODB_PASSWORD=caregiving4ever
MONGODB_HOST=ds141631.mlab.com
MONGODB_PORT=41631
MONGODB_NAME=specialcaring-db

OPENFDA_API_URL=https://api.fda.gov/drug/label.json
OPENFDA_API_KEY=1zqk60G3uwAtGelalCTHTV1sHbesgrFfaFzTW7Z7